{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "C2F9F331",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "6760585123",
      "localizations" : [
        {
          "description" : "Buy the developer a meal",
          "displayName" : "Large Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "dev.sinoru.PatronArchiver.tip.large",
      "referenceName" : "dev.sinoru.PatronArchiver.tip.large",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6760585024",
      "localizations" : [
        {
          "description" : "Buy the developer a coffee",
          "displayName" : "Medium Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "dev.sinoru.PatronArchiver.tip.medium",
      "referenceName" : "dev.sinoru.PatronArchiver.tip.medium",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6760584910",
      "localizations" : [
        {
          "description" : "Buy the developer a snack",
          "displayName" : "Small Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "dev.sinoru.PatronArchiver.tip.small",
      "referenceName" : "dev.sinoru.PatronArchiver.tip.small",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6760197229",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "83XZ8ZBS6L",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 795189327.30778205,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
